<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset=" UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio</title>
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./CSS/formacoes/formacao.css">
<link rel="stylesheet" href="./CSS/expericencias/experciencias.css">
<link rel="stylesheet" href="./CSS/footer.css">
<link rel="stylesheet" href="./CSS/contato/contato.css">
<link rel="stylesheet" href="./CSS/contato/contatoForm.css">
<link rel="stylesheet" href="./CSS/cabecalho.css">
<link rel="stylesheet" href="./CSS/principal.css">
<link rel="stylesheet" href="./CSS/sobre-mim.css">
<link rel="stylesheet" href="./CSS/skills-hobbies.css">
</head>

<body>
    <header>
        <section class="caixa">
            <ul class="cabecalho">
                <li class="titulo-nome">Rafael Lucas Da Silva </li>
                <div class="sobre">
                    <li> <a href="#sobre-mim" class="links">Sobre mim</a></li>
                    <li> <a href="#skills" class="links">Skills</a></li>
                    <li> <a href="#hobbies" class="links">Hobbies</a></li>
                    <li> <a href="#formacao" class="links">Formação</a></li>
                    <li> <a href="#experiencias" class="links">Projetos</a></li>
                    <li> <a href="" class="email"> rafael.progm@gmail.com </a></li>
                </div>
            </ul>

        </section>
    </header>
    <main>
        <section class="principal">
            <div>
                <img src="IMG/unsplash_anAAZ0nrqBY.svg" alt="Foto de perfil." class="foto-perfil">
            </div>

            <div class="conteudo-texto">
                <h1 class="titulo-principal">Olá, meu nome é Rafael e construo páginas web</h1>
                <p class="descricao">
                    Eu sou estudante na Universidade Federal de Pernambuco e atualmente estou participando
                    no projeto Oracle ONE na Alura.
                </p>

                <ul class="redes-sociais">
                    <li> <a class="redes-sociais__links" href="https://github.com/rafaellucasprogm">Github</a></li>
                    <li> <a class="redes-sociais__links"
                            href="https://www.linkedin.com/in/rafael-silva-frontend/">Linkedin</a></li>
                    <li> <a class="redes-sociais__links" href="">Instagram</a></li>
                    <li> <a class="redes-sociais__links" href="">Currículo</a></li>
                </ul>
            </div>
        </section>
        <section class="sobre-mim">
            <div class="conteudo-sobre" id="sobre-mim">
                <h2 class="titulo-sobre">Sobre mim</h2>
                <p class="paragrafo-sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit
                    velit,
                    volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium.
                    Suspendisse potenti. Ut semper sagittis ligula et lacinia. <br><br> Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit.
                    Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a
                    mattis pretium.
                    Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas
                    metus vitae, aliquet metus.
                </p>
            </div>

        </section>

        <section class="skills" id="skills">
            <h3>Skills</h3>
            <ul class="lista-skills">
                <li> <img src="IMG/js.svg" alt="">Javascript</li>
                <li> <img src="IMG/html.svg" alt="">Html 5</li>
                <li> <img src="IMG/css.svg" alt="">CSS</li>
            </ul>

        </section>

        <section class="hobbies" id="hobbies">
            <h4>Hobbies</h4>
            <ul class="lista-hobbies">
                <li> <img src="IMG/open-book.png" alt=""> Ler</li>
                <li> <img src="IMG/pencil.png" alt=""> Desenhar</li>
                <li> <img src="IMG/basketball-ball.png" alt=""> Jogar Basquete</li>
                <li> <img src="IMG/game-controller.png" alt=""> Jogar VideoGame</li>
            </ul>

        </section>

        <section class="formacao" id="formacao">
            <h4 class="formacao__titulo">Formação acadêmica</h4>
            <ul class="formacao__lista">
                <div class="conjunto__itens">
                    <li class="formacao__itens"><img src="./IMG/imgFormacoes/iconeAlura.svg" alt=""></li>
                        <ul class="formacao-descricao">
                            <li class="descricao__principal">Programação</li>
                            <li class="descricao__sub-texto">Alura 2022</li>
                        </ul>
                </div>
                <div class="conjunto__itens">
                    <li class="formacao__itens"><img src="./IMG/imgFormacoes/Brasão_da_UFPE.png" alt=""></li>
                    <ul class="formacao-descricao">
                        <li class="descricao__principal">Ciências Biológicas</li>
                        <li class="descricao__sub-texto">UFPE 2023</li>
                    </ul>
                </div>
            </ul>
        </section>

        <section class="experiencias" id="experiencias">
            <h4 class="experiencias__titulo">Experiência profissional</h4>

            <section class="experiencias__itens">
                <img class="experiencais__imagem" src="./IMG/imgExperciencias/codificador de texto.png" alt="">
                <nav class="experiencias__menu">
                    <h4 class="experiencias__menu__titulo">Dedificador de Texto</h4>
                    <p class="experiencias__menu__descricao">Challenge da Alura</p>
                    <div class="experiencias__botoes">
                        <a class="experiencias__botao-repo"
                            href="https://github.com/rafaellucasprogm/Criptfy">Repositório</a>
                        <a class="experiencias__botao-demo" href="https://rafaellucasprogm.github.io/Criptfy/">Ver
                            demo</a>
                    </div>
                </nav>
            </section>

        </section>
        <section class="contato-geral">
            <section class="contato">
                <img class="contato__img" src="./IMG/Contato/unsplash_JYGnB9gTCls.svg" alt="">
                <form action="" class="contato__form">
                    <legend class="contato_titulo">Contato</legend>
                    <legend class="contato_descricao">Quer entrar em contato comigo?
                        Preencha o formulário ao lado e entrarei em contato o mais rápido possível.
                    </legend>
                    <label for="input-nome" class="descri__nome">Nome</label>
                    <input type="text" name="" class="input-nome" id="input-nome">
                    <label for="E-mail" class="descri__nome">E-mail</label>
                    <input type="email" name="" id="E-mail" class="input-nome">
                    <input type="text" placeholder="Assunto" class="descri__nome assunto">
                    <textarea class="mensagem" placeholder="Mensagem" name="" id="" cols="30" rows="10"></textarea>
                    <button class="botao-enviar">Enviar mensagem</button>
                </form>
            </section>
        </section>
    </main>
    <footer class="rodape">
        <h4 class="rodape__nome">Densevolvido por Rafael Lucas da Silva.</h4>
        <p class="rodape__ano">2022</p>
    </footer>

</body>

</html>